set nocompatible

set hidden

set autoindent          
set nosmartindent       

set ruler               
set number
set showcmd             
set showmode

set incsearch           
set hlsearch            

set history=500         

set whichwrap+=<,>,[,] 

set backspace=indent,eol,start  

set textwidth=0         

set virtualedit=block

set mouse=a

set expandtab           
set smarttab            
set tabstop=4           
set softtabstop=4       

set shiftwidth=4        
set shiftround          

set backupdir-=.
set backupdir^=~/tmp,/tmp

set background=dark

set visualbell t_vb=    " Use null visual bell (no beeps or flashes).

set wildmode=longest,list

filetype plugin indent on

syntax on

colorscheme desert

